version: "3.8"

services:
  ministatus:
    container_name: ministatus-dev
    volumes:
      - .:/app  # Mount entire codebase for development
    environment:
      - FLASK_DEBUG=True
    command: python run.py
    restart: "no"  # No restart in dev for easier debugging
